<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>TJ Clemente</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Pacifico&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Tj.</h1>
    <h2>a <span class="pro">web</span> designer.</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/me.png" alt="me-img">
      <h2>Hi!</h2>
      <p class="intro">I am a web designer / developer based in Manila. I have a passion for web design and I would love to start a project with you.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="oracle-img" src="images/oracle.png" alt="oracle-img">
        <h3>Oracle Database Professional</h3>
        <p>I started my career as an Oracle Database Administrator way back 2014. I decided to pursue a career in database administration as it was my first love. It was
          what I enjoyed doing the most during my college days.</p>
      </div>
      <div class="skill-row">
        <img class="wd-img" src="images/webdeveloper.png" alt="webdeveloper-img">
        <h3>Web Design & Development</h3>
        <p>I am now a freelance Web Designer / Developer. I love that I now work with more flexibility as it gives me more time with my family and myself.
          I've always wanted to build my own website as I find it really cool.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I'm currently available for freelance work.</h3>
      <p class="contact-msg">If you have a project that you want to get started, then get in touch.</p>
      <a class="btn" href="mailto:thomasjohnclemente@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/tj-clemente-927944a0/">LinkedIn</a>
    <a class="footer-link" href="https://facebook.com/tjclemente">Facebook</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© 2022 TJ Clemente @ Clemente Corp.</p>
  </div>


</body>

</html>
